# SmilefjesAppV3

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usn/smilefjes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usn/smilefjes/: MainActivity.java  MainViewModel.java  SettingsActivity.java  TilsynActivity.java
app/src/main/java/com/usn/smilefjes/data/entities/: AlleKrav.java  AlleTilsyn.java  Kravpunkt.java  Kravpunkter.java  Profiles.java  Tilsyn.java
app/src/main/java/com/usn/smilefjes/data/repository/: TilsynRepository.java
app/src/main/java/com/usn/smilefjes/data/smilefjesApi/: SmilefjesApi.java
app/src/main/java/com/usn/smilefjes/ui/bindingAdapters/: ImageBindingAdapter.java
app/src/main/java/com/usn/smilefjes/ui/kravpunkt/: KravAdapter.java  KravViewModel.java
app/src/main/java/com/usn/smilefjes/ui/tilsyn/: KravAdapter.java  TilsynAdapter.java  TilsynAdapterLAter.txt  TilsynsFragment.java  TilsynsViewModel.java  TilsynsViewModelLater.txt
app/src/main/res/drawable/: ic_settings.xml  ic_tilsyn.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_tilsyn.xml  fragment_tilsyn.xml  krav_item.xml  tilsyn_item.xml
app/src/main/res/layout-land/: activity_tilsyn.xml
app/src/main/res/menu/: close_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/usn/smilefjes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
