<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigasjon_tilsyn">

    <fragment
        android:id="@+id/navigasjon_tilsyn"
        android:name="com.usn.smilefjes.ui.tilsyn.TilsynsFragment"
        android:label="@string/tittel_tilsyn"
        tools:layout="@layout/fragment_tilsyn" />
    <activity
        android:id="@+id/tilsynActivity"
        android:name="com.usn.smilefjes.TilsynActivity"
        android:label="activity_tilsyn"
        tools:layout="@layout/activity_tilsyn" />

</navigation>