<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Tilsyn"
            type="com.usn.smilefjes.data.entities.Tilsyn" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTema"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSmilefjes">

            <TextView
                android:id="@+id/textViewTema1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="12dp"
                android:text="@{Tilsyn.tema1, default=@string/tema1}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTema2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="12dp"
                android:text="@{Tilsyn.tema2, default=@string/tema2}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTema3"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="12dp"
                android:breakStrategy="high_quality"
                android:hyphenationFrequency="full"
                android:text="@{Tilsyn.tema3, default=@string/tema3}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewTema4"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="12dp"
                android:text="@{Tilsyn.tema4, default=@string/tema4}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_krav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDato" />

        <TextView
            android:id="@+id/textViewNavn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@{Tilsyn.navn, default=@string/placeholder}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textViewDato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTema" />

        <LinearLayout
            android:id="@+id/linearLayoutSmilefjes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layoutDirection="inherit"
            android:layoutMode="clipBounds"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textViewNavn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewTema1"
                android:layout_width="@dimen/karakter_lengde"
                android:layout_height="@dimen/karakter_høyde"
                android:contentDescription="@string/bildeKarkater"
                app:image="@{Tilsyn.tema1Krakater}"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="703dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView2Tema2"
                android:layout_width="@dimen/karakter_lengde"
                android:layout_height="@dimen/karakter_høyde"
                android:contentDescription="@string/bildeKarkater"
                app:image="@{Tilsyn.tema2Krakater}"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="703dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageViewTema3"
                android:layout_width="@dimen/karakter_lengde"
                android:layout_height="@dimen/karakter_høyde"

                android:contentDescription="@string/bildeKarkater"
                app:image="@{Tilsyn.tema3Krakater}"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="703dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageViewTema4"
                android:layout_width="@dimen/karakter_lengde"
                android:layout_height="@dimen/karakter_høyde"
                android:contentDescription="@string/bildeKarkater"
                app:image="@{Tilsyn.tema4Krakater}"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="703dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDato"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:text="@{@string/dato + Tilsyn.datoFormatert.toLocaleString()}"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_krav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNavn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>